# MyWeiboD

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/xuchichi/ccwbodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuchichi/ccwbodemo/: AuthActivity.java  CommonUtil.java  MainActivity.java  Myapplication.java  WBShareActivity.java
app/src/main/java/com/example/xuchichi/ccwbodemo/activity/: AuthActivity.java  MainCenterActivity.java  SettingActivity.java
app/src/main/java/com/example/xuchichi/ccwbodemo/adapter/: ListAdapter.java  MyListAdapter.java  PullToRefreshAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/xuchichi/ccwbodemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/xuchichi/ccwbodemo/cache/: ACache.java
app/src/main/java/com/example/xuchichi/ccwbodemo/callback/: StringDialogCallback.java
app/src/main/java/com/example/xuchichi/ccwbodemo/common/: CommonListAdapter.java  CommonViewPagerAdapter.java
app/src/main/java/com/example/xuchichi/ccwbodemo/data/: DataServer.java
app/src/main/java/com/example/xuchichi/ccwbodemo/entitys/: MsgListInfo.java  MultipleItem.java  MySection.java  Status.java  UserInfo.java  Video.java
app/src/main/java/com/example/xuchichi/ccwbodemo/fragments/: BaseFragment.java  FindFragment.java  MineFragment.java  MsgFragment.java  WeiboFragment.java
app/src/main/java/com/example/xuchichi/ccwbodemo/listener/: OnItemClickListener.java
app/src/main/java/com/example/xuchichi/ccwbodemo/model/: ListNewWeiboInfo.java  MsgListInfo.java  Status.java  UserInfo.java  Video.java
app/src/main/java/com/example/xuchichi/ccwbodemo/net/: Urls.java
app/src/main/java/com/example/xuchichi/ccwbodemo/utils/: GsonTools.java  OkLogger.java  SharePerferencesUtil.java  SpannableStringUtils.java  ToastUtils.java  UserInfoUtil.java  Utils.java
app/src/main/java/com/example/xuchichi/ccwbodemo/view/: CircleImageView.java  MyPullListview.java  ScrollLayout.java
app/src/main/java/com/example/xuchichi/ccwbodemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: all_degree.xml  degree_tozero.xml  from_top.xml
app/src/main/res/drawable/: shape_dot.xml  shape_dots.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_center.xml  activity_setting.xml  common_view_pager_item_tag.xml  content_main_center.xml  fragment_find.xml  fragment_mine.xml  fragment_msg.xml  fragment_weibo.xml  item_msg.xml  item_weibo.xml  layout_animation.xml  layout_msg_head1.xml  layout_progress.xml  layout_scrollline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xuchichi/ccwbodemo/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/chichi/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/chichi/mylibrary/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
mylibrary/src/main/java/com/example/chichi/mylibrary/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
mylibrary/src/main/java/com/example/chichi/mylibrary/callback/: ItemDragAndSwipeCallback.java
mylibrary/src/main/java/com/example/chichi/mylibrary/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
mylibrary/src/main/java/com/example/chichi/mylibrary/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
mylibrary/src/main/java/com/example/chichi/mylibrary/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
mylibrary/src/main/java/com/example/chichi/mylibrary/util/: MultiTypeDelegate.java  TouchEventUtil.java
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/example/chichi/mylibrary/: ExampleUnitTest.java
