<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_grey"
    >

    <View style="@style/HoGreyLine"></View>
    <ImageView
        android:background="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_bg_grey"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/iv_evaluate_delete" />
    </LinearLayout>
</RelativeLayout>
