<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"/>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/SwipeRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:cacheColorHint="#00000000"-->
            <!--android:overScrollMode="never"-->
            <!--android:scrollbars="none"/>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>
